<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #004a99;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            font-size: 32px;
            font-weight: bold;
        }

        .subheader {
            background-color: #007bff;
            color: #ffffff;
            padding: 15px;
            text-align: center;
            font-size: 24px;
        }

        .navbar-custom {
            background-color: #004a99;
            padding: 10px;
        }

        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #ffffff;
        }

        .navbar-custom .nav-link:hover {
            background-color: #002f6c;
        }

        .navbar-custom .btn-custom {
            background-color: #28a745;
            border-color: #28a745;
            color: #fff;
        }

        .navbar-custom .btn-custom-secondary {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
        }

        .navbar-custom .btn-custom-secondary:hover {
            background-color: #0519f8; 
            border-color: #0056b3;
        }

        .navbar-custom .btn-custom:hover {
            background-color: #4103fa; 
        }

        .container h2 {
            color: #333;
            margin-top: 20px;
            text-align: center;
        }

        .marquee-custom {
            color: #555;
            font-size: x-large;
            padding: 10px;
            background-color: #e9ecef;
            border-radius: 10px;
            margin: 20px 0;
        }

        .table-custom {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .table-header {
            background-color: #007bff;
            color: white;
        }

        .table-custom tbody tr:hover {
            background-color: #d5cc18;
        }

        .btn-custom-green {
            background-color: #c2f00b;
            border-color: #28a745;
            color: #fff;
        }

        .footer {
            text-align: center;
            padding: 10px;
            background-color: #004a99;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .tableFixHead {
            overflow-y: auto;
            height: 400px;
        }

        .tableFixHead thead th {
            position: sticky;
            top: 0;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="header">
        GAURAV HOSPITALS
    </div>

    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="#">Hospital</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="btn btn-custom btn-custom-secondary me-3" href="javascript:void(0);" routerLink="/create-patient">Add Patients</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-custom btn-custom-secondary" href="javascript:void(0);" routerLink="/view-medicine">View Medicine</a>
                    </li>
                </ul>
                
                <div class="ms-auto">
                    <button class="btn btn-danger" aria-current="page" (click)="logout()">LOGOUT</button>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="subheader">
                <strong>DOCTOR DASHBOARD</strong>
        </div>
        
        <div class="marquee-custom">
            <marquee behavior="scroll" direction="left">Welcome to the DASHBOARD. Please find the patient list below! 'Appointments' data view and update appointments, Click 'Add Appointment' to add a new appointment.</marquee>
        </div>
        
        <h2 class="mt-4">Current Patient List in the Queue</h2>
        <div class="tableFixHead">
            <table class="table table-striped table-custom">
                <thead class="table-header">
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Age</th>
                        <th>BLOOD TYPE</th>
                        <th>Urgency</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let patient of patients">
                        <td>{{patient.id}}</td>
                        <td>{{patient.name}}</td>
                        <td>{{patient.age}}</td>
                        <td>{{patient.blood}}</td>
                        <td>{{patient.urgency}}</td>
                        <td>
                            <button (click)="update(patient.id)" class="btn btn-custom-green">Update</button>
                            <button (click)="delete(patient.id)" class="btn btn-danger" style="margin-left:10px;">Delete</button>
                            <button (click)="view(patient.id)" class="btn btn-success" style="margin-left:10px;">View</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="footer">
        © 2024 GAURAV SINGH HOSPITALS. All rights reserved.
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
